<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wuzhijing.exe" version="1.2.0.4" publicKeyToken="a8a2eb4ad662a9cf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="damotouicon (3).ico" asmv2:publisher="yong" co.v1:suiteName="wuzhijing" asmv2:product="wuzhijing" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wuzhijing" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="wuzhijing.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotRas.dll" size="162816">
      <assemblyIdentity name="DotRas" version="1.2.3971.35486" publicKeyToken="B378F04384B7892A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2nOemR2fo3Zs6N3jb+GHNoxUdLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wuzhijing.exe" size="562688">
      <assemblyIdentity name="wuzhijing" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VqTgbW+D0qVwySKQfMxe+FKJLVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="damotouicon (3).ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2MtR/SdDVj//2v5IiGlsCZbX0OM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Mr-wuzhijing\Mr.wuzhijing" issuerKeyHash="f9e2b68897bb6469930bf20a5c71c50ad6d61790" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bPIeiXPGu6pL8Hzpj3I1vmR3Tcg=</DigestValue></Reference></SignedInfo><SignatureValue>AqcWPYnpNVOi2s0PFgd4H+FE2Myhwc8SkvlRMIsiFLEDMrsq2XDZ6jUGd9IBXzGw90+iuLP013X/nSViBvt2iyK8OqHa8seZD5HkO4aPLJv4j42RkCdsD31qvJ55Qku7T85nIrs3F6cjDSEweRGUALFvM6YA/bFFHL9pf/M6Oh0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1dMhsDM0oj++IQO55SvZgYYtP0MHyFlQeWaKZlm5RyoqRfTPoxTzw6zPOphs6TKiVn9swB/23Mi77ogay4qK2vJK/1hPEf1ax8kLwPcOnd15SX6QM5q9Cj3KV3coQW11M5BZHNlebCfiFmGTOOv+zEvg9rkjz1JW0UFENW5BHwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c84d7764be35728fe97cf04baabbc673891ef26c" Description="" Url=""><as:assemblyIdentity name="wuzhijing.exe" version="1.2.0.4" publicKeyToken="a8a2eb4ad662a9cf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mr-wuzhijing\Mr.wuzhijing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5DyD55Uv1nsbqfDCtk1V5cC6ZK4=</DigestValue></Reference></SignedInfo><SignatureValue>yYAlJSFb6ceKd4mt20OQafnR/pyDS0W53mUGbaBhTk7Q0WzhI5iSXuXfnFAdn5Wn6JEz8MTggViJhInKDdZrczqIdnjsq55Y0ut1DGy2T2E1NdQE6QBiPk9nnPITZLQxzJ2q9Iw0uUzWnf054lCl9hnyAC8iFRwIjgYkbor5Rpw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1dMhsDM0oj++IQO55SvZgYYtP0MHyFlQeWaKZlm5RyoqRfTPoxTzw6zPOphs6TKiVn9swB/23Mi77ogay4qK2vJK/1hPEf1ax8kLwPcOnd15SX6QM5q9Cj3KV3coQW11M5BZHNlebCfiFmGTOOv+zEvg9rkjz1JW0UFENW5BHwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQRUxArKqqpIRIlkgHIt/j0TANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIATQByAC0AdwB1AHoAaABpAGoAaQBuAGcAXABNAHIALgB3AHUAegBoAGkAagBpAG4AZzAeFw0xNTExMDEwNDU2MjBaFw0xNjEwMzExMDU2MjBaMD0xOzA5BgNVBAMeMgBNAHIALQB3AHUAegBoAGkAagBpAG4AZwBcAE0AcgAuAHcAdQB6AGgAaQBqAGkAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDV0yGwMzSiP74hA7nlK9mBhi0/QwfIWVB5ZopmWblHKipF9M+jFPPDrM86mGzpMqJWf2zAH/bcyLvuiBrLiora8kr/WE8R/VrHyQvA9w6d3XlJfpAzmr0KPcpXdyhBbXUzkFkc2V5sJ+IWYZM46/7MS+D2uSPPUlbRQUQ1bkEfBQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKjk77GAg5wNNfBwbibC18alMOCsOXVZwK82yiu9Xxl/dKC3HET6bvMEeJYHXBr3/arkwy75MyzrdeeGAaZ4EXYBmbG4IvNWDwzMekND7tt1OlV+rMIHfxhrSqYZnv3vDD25s93KF5qSj4LSZE+TPuQiZHpEFJngx3CY51+5aQIX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>